<?php

/**
 * @file
 * Functions to support theming in the theme STARTERKIT.
 */

function STARTERKIT_css_alter(&$vars) {
	$localhost = array('10.1.3.120', '91.150.66.201');
		if (in_array($_SERVER['REMOTE_ADDR'], $localhost)) {
			foreach ($vars as $key => $val) {
			$vars[$key]['preprocess'] = FALSE;
		}
	}
}

function STARTERKIT_preprocess_html(&$vars) {

  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $vars['language'] = $language;

	$current_path = \Drupal::service('path.current')->getPath();
	$vars['current_path'] = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);


	$page = $vars['page'];

  $theme = \Drupal::theme()->getActiveTheme()->getName();

  $themes = \Drupal::service('theme_handler')->listInfo();
  $defaultLayout = theme_get_setting('default_layout');
  $themeSettings = $themes[$theme];

  // Display demo placeholder blocks for every region.
  $regionDemo = theme_get_setting('STARTERKIT_block_demo_mode', $theme);

	$vars['demo_enabled'] = 0;

  if ($regionDemo) {

		$vars['demo_enabled'] = 1;

		$vars['#attached']['library'][] =  'STARTERKIT/development';

    drupal_set_message(t('Region Demonstration mode is on. This can be turned off in theme settings.'), 'warning');
    $theme_regions = $themeSettings->info['regions'];
    $regionSkip = theme_get_setting('block_demo_excluded_regions', $theme);
    if (!is_array($regionSkip)) {
      $regionSkip = array();
    }
    foreach($theme_regions as $region => $region_name) {
      // skip the regions listed in block_demo_excluded_regions, primarily page_top & page_bottom
      if (!in_array($region, $regionSkip)) {
        // here we want to add a simple block that we can use to demonstrate region placements for ALL regions in the theme(s)
        if (isset($vars['page'][$region]['#region'])) {
          $regiondemoblock = array(
            'regiondemoblock' => array(
              '#markup' => '<div id="theme-demo-block--'. $region .'" class="theme-demo-block active-region clearfix"><h3 class="block-title demo-block-title">' . t('@regionname', array('@regionname' => $region_name . ' Region')) . '</h3><div class="demo-block-content"></div></div>',
              '#weight' => -9999
            ),
          );
          $vars['page'][$region] = $regiondemoblock + $vars['page'][$region];
        }
        else {
          // no region was already present, so we'll need to insert it
          $vars['page'][$region] = array(
            '#theme_wrappers' => array(
              'region'
            ),
            '#region' => $region,
            'regiondemoblock' => array(
              '#markup' => '<div id="theme-demo-block--'. $region .'" class="theme-demo-block inactive-region clearfix"><h3 class="block-title demo-block-title">' . t('@regionname', array('@regionname' => $region_name . ' Region')) . '</h3><div class="demo-block-content"></div></div>',
              '#weight' => -9999
            ),
          );
        }
      }
      else {

      }
    }
  }
}
